{
  "name": "gift-transfer-bot",
  "version": "1.0.0",
  "description": "Gift Transfer Bot using TDLib, TypeORM and TypeScript",
  "main": "src/app.js",
  "type": "module",
  "author": {
    "name": "Ihor Kliushnyk"
  },
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "prebuilt-tdlib": "^0.1008046.0",
    "reflect-metadata": "^0.2.2",
    "tdl": "^8.0.2",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
